<div class="panel panel-primary" ng-app="addCont">
    <div class="panel-heading">
        <div class="panel-title">新增内容</div>
    </div>
    <div class="panel-body" ng-controller="addContCtrl">
        <!--错误页面-->
        <div class="row megbox">
            <div id="successbox" role="alert" ng-show="meg_success">
                {{meg_success}}
            </div>
            <div id="errorbox" role="alert" ng-show="meg_error">
                {{meg_error}}
            </div>
        </div>
        <!--提交表单-->
        <div class="row">
            <div class="col-md-12">
                <form class="form-horizontal" role="form" name="form" ng-submit="postForm()">
                    <div class="form-group">
                        <label class="col-md-2">标题</label>
                        <div class="col-md-10">
                            <input type="text" name="title" placeholder="标题"
                                   class="form-control" ng-model="formData.title"
                                   ng-click="errorBye()">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-2">内容</label>
                        <div class="col-md-10">
                            <textarea row="6" name="content" placeholder="内容"
                                      class="form-control" ng-model="formData.content"
                                      ng-click="errorBye()"></textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-2">类别</label>
                        <div class="col-md-3">
                            <select name="typeid" class="form-control"
                                    ng-model="formData.typeid"
                                    ng-options="m.typename for m in lists"
                                    ng-click="errorBye()">

                                <option value="">---选择分类---</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-offset-2 col-md-10">
                            <input type="submit" value="保存" class="btn btn-success"
                                   ng-click="errorShow()" ng-disabled="!form.$dirty">
                            <a ui-sref="list({type:0})" class="btn btn-primary">返回</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

</div>