<div class="tab-content" ng-controller="arcListCtrl">
    <!--错误提示信息-->
    <div class=" row megbox">
        <div id="successbox" role="alert" ng-show="meg_success">
            {{meg_success}}
        </div>
        <div id="errorbox" role="alert" ng-show="meg_error">
            {{meg_error}}
        </div>
    </div>
    <!--页面的显示-->
    <div class="panel panel-default">
        <div class="panel-heading">
            <a ui-sref="add" class="btn btn-primary">新增内容</a>
        </div>
        <div class="panel-body">
            <table class="table">
                <tr>
                    <th>标题</th>
                    <th>操作</th>
                </tr>
                <tr ng-repeat="list in lists">
                    <td>{{list.title}}</td>
                    <td class="center">
                        <div class="btn-group btn-group-xs" role="group">
                            <a ui-sref="show({Id:{{list.id}}})" class="btn btn-success">详情</a>
                            <a ui-sref="modify({Id:{{list.id}}})" class="btn btn-info">修改</a>
                            <a ng-click="del($index,list.id)" class="btn btn-danger">删除</a>
                        </div>
                    </td>
                </tr>
            </table>
            <xg-page conf="paginationConf"></xg-page>
        </div>
    </div>

</div>