
<div class="modal fade" id="{{modalId}}">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">{{modalTitle}}</h4>
            </div>
            <div class="modal-body" ng-transclude>
               
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">{{cancleTitle}}</button>
                <button type="button" class="btn btn-primary" ng-click="modalConfirmAction()">{{modalConfirmTitle}}</button>
            </div>
        </div>
    </div>
</div>
