<h1>
  {{title}}
</h1>

<p appStyle>这是一个自定义指令</p>

<p appEvent="blue">这是一个带有事件的指令</p>

<button (click)="show = !show">show:{{show}}</button>
<p [appShow]="show">显示或隐藏</p>

<!--
  ng2 的指令包含三种：
  1、组件：拥有模板的指令
  2、属性型指令：不会改变DOM结构，但是会添加额外的行为，修改元素的
              外观或者行为： 比如：ngStyle、appStyle
  3、结构型指令：通过添加或移除DOM元素布局的指令
              比如：ngIf、ngFor、appShow
-->


<h1 [appShow]="index==0">首页</h1>
<h1 [appShow]="index==1">好友</h1>
<h1 [appShow]="index==2">设置</h1>
<!--<app-home [appShow]="index==0"></app-home>
<app-friends [appShow]="index==1"></app-friends>
<app-settings [appShow]="index==2"></app-settings>-->

<ul>
  <li *ngFor="let item of items; let i = index;" 
  (click)="index = i">
    {{item}}
  </li>
</ul>