<!DOCTYPE html>
<!--
  ng-app="myApp" 引用 myApp 模块
  告诉启动器,使用了名字为 myApp 的模块,
  当angular启动的时候,就会去加载这个模块  
-->
<html lang="zh-CN" ng-app="myApp" ng-init="message='hello angular!'">
<head>
    <meta charset="utf-8">
    <meta name="author" content="JZH">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="angular.js"></script>
    <title>{{message}}</title>
    <style>
        
    </style>
</head>
<!--
    ng-controller 定义一个控制器
    controller 控制器
-->
<body ng-controller="myCtrl">
  <!--view-->
  <!--
     在视图中使用数据(数据是在控制器中定义的添加的属性,比如:message)时
     会优先从当前视图中这个标签(p)所在的控制器的作用域下查找,找到直接使用
     如果找不到,就从父作用域对象中查找,如果有就使用
     如果都没有,就不显示 
  -->
 <p>message:{{message}}</p>
 <p>name:{{name}}</p>
 <ul>
     <li ng-repeat="stu in stus">
          姓名:{{stu.name}}
          年龄:{{stu.age}}
          性别:{{stu.sex}}
     </li>
 </ul>
</body>
<html>
<script>
//angular.module() 创建一个angular模块:   
//参数1:模块的名字
//参数2:参数的依赖项,放在数组内 []
//空数组表示当前模块没有依赖项,如果有依赖项就会在数组中写上依赖的模块名
//当模块没有依赖项时,空数组不能省略,   
 var app = angular.module('myApp',[]);  

/*

MVC:大型项目常用的架构模式,会使得项目结构更加清晰
MVC:model view controller 模型 视图 控制器
model: 模型,当前视图中可用的数据,负责进行数据的各种操作,比如:增删改查
view:视图,就是html,负责页面(数据)的展示,还有页面的各种交互事件
controller:控制器,js函数,可以添加或者修改属性,
           负责协调视图和模型,比如:model中的数据如何展示到view中

controller 控制器
angular 控制器 控制angular应用程序的数据
ng-controller 指令定义了一个应用程序控制器
ng-controller 指令所在的标签范围都由这个控制器来控制
ng-controller 指令会创建一个 $scope 对象,
其实,ng-controller作用是从父级作用域继承并创建一个新的子作用域
控制器的作用域用来保存 angular model的对象

$scope 作用域
$scope 是应用在html(视图) 和 js (控制器)之间的纽带
$scope 是一个js对象,实际上$scope是一个model(模型),
$scope 带有属性和方法,这些属性和方法可以在视图和控制器中使用

$rootScope 根作用域
ng-app 指令会形成一个 $rootScope对象,所有的应用都有一个根作用域
$rootScope 可以作用于整个应用,也就是可以在ng-app指令所包含的所有html元素中
            使用
$rootScope 是各个控制器中作用域的桥梁,用$rootScope定义的值在每个控制器中
           都可以使用

ng-init 指令中初始化的变量就是存放在$rootScope 对象中  

作用域会形成树形结构:作用域对象挂载到标签上,标签本身就是一个树形结构         
*/
//定义一个控制器,
//参数1:控制器的名称
//参数2:控制器的函数   
//依赖注入:当你需要使用A的时候,只需要把A作为函数的参数传入,
//Angular内部会根据传入的参数名生成对应的参数对象
//前置依赖项:防止压缩时参数被改名,无法使用   
app.controller('myCtrl',['$scope','$rootScope',function($scope,$rootScope){
    //$$:私有(private)属性,只有angular 内部可以使用,我们不能用
    // $: 公共属性(public)属性,都可以使用
    // 自己添加的属性一般不以$开头 
    console.log($rootScope);
    console.log($scope);
    // console.log($rootScope.message);
    // console.log($scope.message);
    
    // controller
    //在控制器中向$scope添加属性时,在视图中可以获得这些属性,在视图中使用
    //这些属性时,不需要添加$scope前缀,只需要使用属性名即可,
    //比如:{{name}} 
    $scope.name = 'tom';
    $scope.message = '你好,angular!'
    $scope.stus = [
         {name:'tom',age:22,sex:'男'},
         {name:'lily',age:23,sex:'女'},
         {name:'lucy',age:24,sex:'女'}
  
    ]
}])


</script>