<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="author" content="JZH">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="angular.js"></script>
    <title>06-手动启动angular</title>
    <style>
        
    </style>
</head>
<!--
  自动启动angular 是通过ng-app 实现的
  当在html页面中导入 angular.js之后,AngularJS只是创建了一个全局的angular对象,
  这个对象有一些方法可供使用,但是应用的框架还没有建立
-->
<body ng-controller="ctrl">
   <h1>手动启动AngularJS</h1> 
   {{name}}
</body>
<html>
<script>
angular.module('app',[]) 
.controller('ctrl',['$scope',function($scope){
   $scope.name = 'hello angular!'; 
}]);       

//手动启动angular 
//参数1:angular的生效范围
//参数2:使用的模块名  
angular.bootstrap(document.body,['app']);

</script>