<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="author" content="JZH">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="angular.js"></script>
    <title>{{message}}</title>
    <style>
        
    </style>
</head>
<!--
  ng-controller 定义一个控制器
  controller 控制器  
-->
<body ng-controller="ctrl">
<!--view-->
<!--
  在视图中使用数据(数据是在控制器中定义的添加的属性,比如:message)时
  会优先从当前视图中这个标签(p)所在的控制器的作用域下查找,找到直接使用
  如果找不到,就从父作用域对象中查找,如果有就使用
  如果没有,就不显示
-->
<p>message:{{message}}</p>
<p>name:{{name}}</p>
<ul>
    <li ng-repeat="stu in stus">
     姓名:{{stu.name}}
     年龄:{{stu.age}}
     性别:{{stu.sex}} 
    </li>
</ul>
</body>
<html>
<script>
//angular.module() 创建一个angular模块:
//参数1:模块的名字
//参数2:参数的依赖项,放在数组内 []
//空数组表示当前模块没有依赖项,如果有依赖项就会在数组中写上依赖的模块名
//当模块没有依赖项时,空数组不能省略
var app = angular.module('ctrl',[]);
/*
 MVC:大型项目常用的架构模式,会使得项目结构更加清晰
 MVC:model view controller 模型 视图 控制器
 model: 模型,当前视图中可用的数据,负责进行数据的各种操作,比如:增删改查
 view:视图,就是html,负责页面(数据)的展示,还有页面的各种交互事件
 controller:控制器,js函数,可以添加或者修改属性,
            负责协调视图和模型,比如:model中的数据如何展示到view中

controller 控制器
angular 控制器 控制angular应用程序的数据
ng-controller 指令定义了一个应用程序控制器
ng-controller 指令所在的标签范围都由这个控制器来控制
ng-controller 指令会创建一个 $scope 对象,
其实,ng-controller作用是从父级作用域继承并创建一个新的子作用域
控制器的作用域用来保存 angular model的对象            
*/
</script>