<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="author" content="JZH">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="angular.js"></script>
    <script src="angular-ui-router.js"></script>
    <title></title>
<style>
     nav{
       width: 100%;
       height: 44px;
       box-shadow:0 0 1px #999;
       position: fixed;
       bottom: 0;
       left: 0;
       display:flex;
       justify-content: space-around;
   }    
   a{
     flex-grow: 1;
     text-align: center;
     line-height: 44px;
   }
   a:focus{
     background-color: lightskyblue;
   }  
</style>    
</head>
<body ng-app="app">
  <nav>
      <a ui-sref="home">首页</a>
      <a ui-sref="friends">好友</a>
      <a ui-sref="settings">设置</a>
  </nav>    
  <main ui-view></main>
</body>
<html>
<script>
angular.module('app',['ui.router'])
.config(['$stateProvider','$urlRouterProvider',
function($stateProvider,$urlRouterProvider){

}])        
</script>