<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="author" content="JZH">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="angular.js"></script>
    <script src="angular-ui-router.js"></script>
    <title></title>
<style>
     nav{
       width: 100%;
       height: 44px;
       box-shadow:0 0 1px #999;
       position: fixed;
       bottom: 0;
       left: 0;
       display:flex;
       justify-content: space-around;
   }    
   a{
     flex-grow: 1;
     text-align: center;
     line-height: 44px;
   }
   a:focus{
     background-color: lightskyblue;
   }  
</style>    
</head>
<body ng-app="app">
  <nav>
      <a ui-sref="home">首页</a>
      <a ui-sref="friends">好友</a>
      <a ui-sref="settings">设置</a>
  </nav>    
  <main ui-view></main>
</body>
<html>
<script>
angular.module('app',['ui.router'])
.config(['$stateProvider','$urlRouterProvider',
function($stateProvider,$urlRouterProvider){
 $urlRouterProvider.when('','/home')
 $stateProvider
 .state('home',{
   url:'/home',
   views:{
     '':{
       templateUrl:'./home.html',
       controller:['$scope',function($scope){
           $scope.name = '《人民的名义》'
       }]
     }
   }
 })
 .state('friends',{
   url:'/friends',
   views:{
     '':{
       template:'<h2>好友</h2>'    
     }
   }
 })
 .state('settings',{
   url:'/settings',
   views:{
     '':{
       template:'<h2>设置</h2>'    
     }
   }
 })
 .state('message',{
  //传值时,变量名前加 :   
  //两种写法 
  //url:'/message/:mm',
  url:'/message/{mm}',
   views:{
     '':{
       templateUrl:'./message.html',
      //路由传值,通过 $stateParams 服务来获取参数  
       controller:['$scope','$stateParams',function($scope,$stateParams){
         console.log($stateParams);
        //获取参数  
         $scope.xxx = $stateParams.mm;
       }]
     }
   }
 })
}])        
</script>