<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="author" content="JZH">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="angular.js"></script>
    <title></title>
    <style>
        
    </style>
</head>
<body ng-app="" ng-init="stus=[
     {name:'tom',age:22},
     {name:'lily',age:23}
]">
<!--
   ng-include 模版包含,用于包含外部的html文件(模板)
   默认情况下,包含的文件需要在同一个域名下 
-->
    <div ng-include="'./list.html'"></div>
</body>
<html>
<script>
        
</script>