<!--<h1>
  {{title}}
</h1>
<app-home></app-home>
<app-friends></app-friends>
<app-settings></app-settings>-->
<div>
  <!--
    routerLink 路由的连接，根据路由的连接匹配对应的组件
    routerLinkActive 活动的连接
    当前元素的 routerLink 被激活时，添加类名active；
    否则，移除 active 类名
  -->
  <nav>
    <a routerLink="/home" routerLinkActive="active">首页</a>
    <a routerLink="/friends" routerLinkActive="active">好友</a>
    <a routerLink="/settings" routerLinkActive="active">设置</a>
  </nav>
  <!--加载视图的容器-->
  <router-outlet></router-outlet>

</div>



