<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>郑州神灯伞</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <img src="images/logo2.jpg" alt="logo">
            <img src="images/tel.jpg" alt="tel">
        </div>
    </header>

    <nav>
        <div>
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">折叠伞</a></li>
                <li><a href="#">直杆伞</a></li>
                <li><a href="#">高尔夫伞</a></li>
                <li><a href="#">自动伞</a></li>
                <li><a href="#">户外太阳伞</a></li>
                <li><a href="#">促销帐篷</a></li>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">新闻动态</a></li>
                <li><a href="#">定制流程</a></li>
                <li><a href="#">练习我们</a></li>
            </ul>
        </div>
    </nav>

    <section class="banner">
        <img src="images/banner1.jpg" alt="banner">
    </section>

    <main>
        <div class="container">
            <div class="main_top">
                <aside class="side_left">
                    <div class="left_top">
                        <div class="left_top_top">
                            <img src="images/logo2.jpg" alt="dd">
                        </div>
                        <div class="left_top_bottom">
                            <ul>
                                <li><a href="#">产品类型</a></li>
                                <li><a href="#">折叠伞</a></li>
                                <li><a href="#">直杆伞</a></li>
                                <li><a href="#">高尔夫伞</a></li>
                                <li><a href="#">自动伞</a></li>
                                <li><a href="#">户外太阳伞</a></li>
                                <li><a href="#">促销帐篷</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="left_bottom">
                        <div class="left_bottom_top">联系我们</div>
                        <img src="images/lx.jpg" alt="lx">
                        <dl>
                            <dt>郑州神灯广告伞有限公司</dt>
                            <dd>电话:0371-1111111</dd>
                            <dd>传真:0371-1111111</dd>
                            <dd>手机:11111111111</dd>
                            <dd>网址:www.shendeng.com</dd>
                            <dd>地址:河南省郑州市金水区</dd>
                        </dl>
                    </div>
                </aside>
                <div class="side_right">
                    <div class="right_top">推荐产品<span>more...</span></div>
                    <div class="right_bottom">
                        <figure>
                            <a href="#">
                                <img src="images/pic.jpg" alt="产品">
                                <figcaption>Y92新都汇</figcaption>
                            </a>
                        </figure>
                        <figure>
                            <a href="#">
                                <img src="images/pic.jpg" alt="产品">
                                <figcaption>Y92新都汇</figcaption>
                            </a>
                        </figure>
                        <figure>
                            <a href="#">
                                <img src="images/pic.jpg" alt="产品">
                                <figcaption>Y92新都汇</figcaption>
                            </a>
                        </figure>
                        <figure>
                            <a href="#">
                                <img src="images/pic.jpg" alt="产品">
                                <figcaption>Y92新都汇</figcaption>
                            </a>
                        </figure>
                        <figure>
                            <a href="#">
                                <img src="images/pic.jpg" alt="产品">
                                <figcaption>Y92新都汇</figcaption>
                            </a>
                        </figure>
                        <figure>
                            <a href="#">
                                <img src="images/pic.jpg" alt="产品">
                                <figcaption>Y92新都汇</figcaption>
                            </a>
                        </figure>
                    </div>
                </div>
            </div>
            <div class="main_bottom">
                <div class="bottom_top">
                    <div class="bottom_top_left">
                        <div class="title_bg">公司简介<span>more...</span></div>
                        <div class="bottom_top_left_bottom">
                            <img src="images/pic.jpg" alt="pic">
                            <p>的价格都是你不是叫大哥了大哥IE了开始就离开大家说开了个健康了
                                塑料袋感觉都快死垃圾分类看电视就分开的设计费近段时间了圣诞
                                节疯狂的价格了电视剧管理上大家可根据规划设计费宽度随机发空间
                                的思考了赶紧的深刻理解时代光华多少空间看附件是公司可贷款公司
                                来看感觉是打开链接观看电视剧了国家队是会计估计的价格的睡觉觉
                                更可怜的塑料科技公司看到了健康了电视剧更可怜死就打开了估计是
                                关键是看鹿鼎记大哥大反弹后的价格都是你不是叫大哥了大哥IE了开始就离开大家说开了个健康了 塑料袋感觉都快死垃圾分类看电视就分开的设计费近段时间了圣诞 节疯狂的价格了电视剧管理上大家可根据规划设计费宽度随机发空间 的思考了赶紧的深刻
                            </p>
                        </div>
                    </div>
                    <div class="bottom_top_right">
                        <div class="title_bg">新闻动态<span>more...</span></div>
                        <ul>
                            <li><a href="#">热烈祝贺郑州神灯广告伞网站上线<span>2015-6-1</span></a></li>
                            <li><a href="#">热烈祝贺郑州神灯广告伞网站上线<span>2015-6-1</span></a></li>
                            <li><a href="#">热烈祝贺郑州神灯广告伞网站上线<span>2015-6-1</span></a></li>
                            <li><a href="#">热烈祝贺郑州神灯广告伞网站上线<span>2015-6-1</span></a></li>
                            <li><a href="#">热烈祝贺郑州神灯广告伞网站上线<span>2015-6-1</span></a></li>
                            <li><a href="#">热烈祝贺郑州神灯广告伞网站上线<span>2015-6-1</span></a></li>
                            <li><a href="#">热烈祝贺郑州神灯广告伞网站上线<span>2015-6-1</span></a></li>
                        </ul>
                    </div>
                </div>
                <p id="lastp">友情链接<a href="#">郑州新起点</a></p>
            </div>
        </div>
    </main>
    <footer>
        <p>版权所有 郑州神灯伞广告有限公司&#x3000;&#x3000;&#x3000;&#x3000;&#x3000; 技术支持郑州新起点</p>
        <p>电话:0371-1111111&#x3000;&#x3000;传真:1111111&#x3000;&#x3000;联系人:张先森</p>
        <p>地址:河南省郑州市金水区北三环</p>
    </footer>
</body>
</html>