/*css样式初始化*/
body{
    margin: 0px;
    background: #eee;
}
ul,li,p,dl,dd,figure{
    margin: 0px;
    padding: 0px;
    list-style: none;
}
/**********************header**********************/
a{
    color: black;
    text-decoration: none;
}
header{
    height: 100px;
    border: 1px solid red;
}
header div{
    width: 80%;
    height: 100px;
    box-sizing: border-box;
    margin: 0 auto;
    /*border: 1px solid #000;*/
    /*设置最小宽度,当宽度小于这个值时出现滚动条*/
    min-width: 740px;
}
header img:nth-child(1){
    height: 98px;
}
header img:nth-child(2){
    width: 220px;
    float: right;
    margin-top: 20px;
}
/**********************nav****************************/
nav{
    background: red;
    overflow: hidden;
}
nav ul{
    height: 50px;
    /*border: 1px solid #000;*/
    display: flex;
    text-align: center;
}
nav div{
    width: 90%;
    min-width: 900px;
    /*border: 1px solid green;*/
    margin: 0 auto;
}
nav li{
    width: 0;
    /*border: 1px solid blue;*/
    flex-grow: 1;
}
nav a{
    font-size: 14px;
    color: white;
    /*border: 1px solid cyan;*/
    display: block;
    padding: 13px 0;
    margin-top: 5px;
    /*设置圆角*/
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
nav a:hover{
    background: white;
    color: red;
}
/*******************banner************************/
.banner img{
    width: 100%;
    min-width: 900px;
}
/*******************main-left-top*************************/
.container{
    width: 840px;
    /*height: 900px;*/
    /*border: 1px solid #000;*/
    margin: 0 auto;
}
.main_top{
    /*border: 1px solid grey;*/
    height: 640px;
    display: flex;
}
.side_left{
    /*border: 1px solid red;*/
    flex-grow: 1;
    width: 0;
}
.side_right{
    /*border: 1px solid blue;*/
    flex-grow: 3;
    width: 0;
}
.left_top,.left_bottom{
    box-sizing: border-box;
    height: 50%;
    /*border: 1px solid black;*/
}
.left_top_top img{
    width: 100%;
}
.left_top_bottom ul{
    /*background: orange;*/
    height: 100%;
    font-size: 14px;
}
.left_top_bottom li{
    text-align: right;
    padding-right: 50px;
    margin-top: 10px;
    /*border: 1px solid red;*/
}
.left_top_bottom a{
    /*background: blue;*/
    color: #555;
}
.left_top_bottom li:hover a{
    color: gold;
}
/******************main-left-bottom*****************/
.left_bottom_top{
    /*border: 1px solid red;*/
    height: 44px;
    font-size: 24px;
    line-height: 44px;
    padding-left: 2em;
    background-image: url(images/lm_bg.jpg);
}
.left_bottom img{
    width: 100%;
}
.left_bottom dl{
    font-size: 14px;
    padding-left: 15px;
    margin-top: 10px;
}
dd{
    margin-top: 10px;
}
/******************main-right-top********************/
.right_top{
    height: 44px;
    /*border: 1px solid #000;*/
    line-height: 44px;
    padding-left: 40px;
    padding-right: 10px;
    background-image: url(images/lm_bg.jpg);
}
.right_top span{
    float: right;
}
/********************main-right-bottom**************/
.right_bottom{
    /*border: 1px solid blue;*/
    height: 592px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
figure{
    box-sizing: border-box;
    margin: 12px;
    width: 29%;
    text-align: center;
    padding: 5px;
    background-color: #fff;
}
figure a{
    display: block;
    height: 100%;
}
figure img{
    width: 100%;
}
figcaption{
    margin-top: 20px;
}
/*****************main-bottom-top******************/
.main_bottom{
    /*height: 600px;*/
}
.bottom_top{
    height: 310px;
    /*border: 1px solid red;*/
}
.bottom_top_left{
    width: 60%;
    height: 100%;
    /*background-color: lightseagreen;*/
    box-sizing: border-box;
    float: left;
}
.bottom_top_right{
    width: 39%;
    height: 100%;
    /*background-color: greenyellow;*/
    box-sizing: border-box;
    float: right;
}
.title_bg{
    box-sizing: border-box;
    width: 100%;
    height: 44px;
    line-height: 44px;
    background-image: url(images/lm_bg.jpg);
    padding-left: 40px;
    padding-right: 10px;
}
.title_bg span{
    float: right;
}
.bottom_top_left_bottom{
    /*border: 1px solid red;*/
    padding: 10px;
}
.bottom_top_left_bottom img{
    width: 110px;
    float: left;
    margin-right: 10px;
}
.bottom_top_left_bottom p{
    font-size: 14px;
    line-height: 24px;
    text-indent: 2em;
}
.bottom_top_right ul{
    font-size: 14px;
}
.bottom_top_right li{
    /*border: 1px solid red;*/
    margin-top: 10px;
}
.bottom_top_right a{
    /*border: 1px solid green;*/
    display: block;
    padding: 2px 6px;
}
.bottom_top_right span{
    float: right;
}
#lastp{
    padding: 4px 20px;
    border: 1px solid #555;
}
footer{
    background: red;
    padding: 10px 0px;
    text-align: center;
    margin-top: 10px;
    color: white;
    font-size: 14px;
}