<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>

	<body>
		<div class="box">
			<div class="yemian">

					<div class="top">
						<div class="fm">
							<img src="img/fengmian.png" class="img" />
							<div class="name">封面</div>
							<div class="openbox">
								<img src="img/open.png" class="open" />
							</div>
							
						</div>
						<div class="kby">
							<img src="img/kby.png" class="img" />
							<div class="name">空白页</div>
						</div>
						<div class="fy">
							<img src="img/fenye.png" class="img" />
							<div class="name">分页</div>
						</div>
					</div>

				<div class="clearfloat"></div>
				<div class="title">页面</div>
			</div>

			<div class="table">
				<div class="clearfloat"></div>
				<img src="img/table.png" class="img" />
				<div class="title">表格</div>
				<div class="openbox">
					<img src="img/open.png" class="open" />
				</div>
				
				<div class="title1">表格</div>
			</div>
			
			<div class="chatu">
				<div class="top">
					<div class="left">
						<div class="tp">
							<img src="img/image.png" />
							<div class="bt">图片</div>
						</div>
						<div class="ljtp">
							<img src="img/ljtp.png" />
							<div class="bt">联机图片</div>
						</div>
						<div class="xz">
							<img src="img/xingzhuang.png" />
							<div class="bt">形状</div>
							<div class="clearfloat"></div>
							<div class="openbox">
								<img src="img/open.png" class="open" />
							</div>
							
						</div>
					</div>
					<div class="right">
						<div class="smart">
							<img src="img/smartart.png" /> <span>SmartArt</span>
						</div>
						<div class="tubiao">
							<img src="img/tubiao.png" /> <span>图表</span>
						</div>
						<div class="jietu">
							<img src="img/jietu.png" /> <span>屏幕截图</span>
						</div>
					</div>
				</div>
				<div class="title">插图</div>
			</div>
			
			<div class="jiazai">
				<div class="appstore">
					<img src="img/appstore.png" /><span>应用商店</span>
				</div>
				<div class="items">
					<img src="img/load.png" /><span>我的加载项</span><img src="img/open.png" class="open" />
				</div>
				<div class="title">加载项</div>
			</div>
			
			<div class="meiti">
				<img src="img/ljsp.png" />
				<div class="tt">联机视频</div>
				<div class="title">媒体</div>
			</div>
			
			<div class="lianjie">
				<div class="top">
					<div class="lj">
						<img src="img/links.png" />
						<div>超链接</div>
					</div>
					<div class="sq">
						<img src="img/bookmark.png" />
						<div>书签</div>
					</div>
					<div class="jcyy">
						<img src="img/jcyy.png" />
						<div>交叉引用</div>
					</div>
				</div>
				<div class="clearfloat"></div>
				<div class="title">链接</div>
			</div>

		</div>
	</body>

</html>