@charset "utf-8";
body{
	background-color: #f4f4f4;
}
/* 头部 */
.header{
    height: calc(122rem / 37.5);
    padding: 0  calc(15rem /37.5);
    background-color: #0096ff;
    color: white;
}
.header .pos{
    height: calc(52rem /37.5);
}
.header .pos .fl{
    display: inline;
    width: calc(215rem /37.5);
    margin-top: calc(13rem /37.5);
    height: calc(28rem /37.5);
    line-height: calc(28rem /37.5);
    font-size: calc(18rem /37.5);
    padding-left: calc(18rem /37.5);
    background: url('../images/pos_icon.png') no-repeat left center;
    background-size: calc(14rem /37.5) auto;
    background-position:0 calc(5rem /37.5) ;
}
.header .pos .fl p{
	height: calc(28rem /37.5);
	line-height: calc(28rem /37.5);
	width: calc(167rem /37.5);
	padding-right:calc(10rem /37.5);
	overflow: hidden;
	background: url('../images/icon01.png') no-repeat right center;
	background-size: calc(9rem /37.5) calc(6rem /37.5);
}

.header .pos .fr{
	display: inline;
	height: calc(27.5rem /37.5);
	margin-top: calc(16rem /37.5);
	position: relative;
}
.header .pos .fr img{
	width: calc(27.5rem /37.5);
	height: calc(27.5rem /37.5);
}
.header .pos .fr .text{
	position: absolute;
	top: calc(-3rem /37.5);
	right: calc(29rem /37.5);
	width: calc(40rem /37.5);
}

.header .pos .fr .text h2{
	margin: 0;
	text-align: right;
	font-weight: 400;
	padding-right: calc(3rem /37.5);
	font-size: calc(14rem /37.5);
	line-height: calc(16rem /37.5);
}

.header .pos .fr .text p{
	text-align: right;
	font-size: calc(10rem /37.5);
	line-height: calc(14rem /37.5);
}


/* 搜索 */
.search input{
	height: calc(36rem /37.5);
	line-height: calc(36rem /37.5);
	background-color: #fff;
	border-radius: calc(18rem /37.5);
	width: 100%;
	padding: 0 calc(20rem /37.5);
	font-size:calc(13rem /37.5);
	color:rgb(51, 51, 51);
	box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 2.5px 0px;
	text-align: center;

}
input::-webkit-input-placeholder {
	font-size:calc(13rem /37.5);
	line-height:calc(36rem /37.5) ;
	color:#919191;
	text-align: center;
}
input::-moz-input-placeholder{
	font-size:calc(13rem /37.5);
	line-height:calc(36rem /37.5) ;
	color:#919191;
	text-align: center;
}
/* 热搜 关键词 */
.hot-search{
	width: calc(300rem /37.5);
	height: calc(30rem /37.5);
	overflow: hidden;
}
.hot-search a{
	display: inline-block;
	line-height: calc(30rem /37.5);
	margin-right: calc(10rem /37.5);
	color: white;
	font-size: calc(12rem /37.5);

}


/* 分类入口 */
.foodentry{
	height: calc(177rem /37.5);
	border-bottom: calc(1rem /37.5) solid #eeeeee;
	background-color: #fff;
}
.foodentry .swiper-wrapper{
	height: calc(170rem /37.5);
}
.foodentry .swiper-wrapper .swiper-slide{
	float: left;
	display: inline;
	width: 25%;
	height: calc(64.4rem /37.5);
	margin-top: calc(11rem /37.5);
}
.foodentry .swiper-wrapper .swiper-slide a{
	display: block;
	text-align: center;
}
.swiper-slide img{
	width: calc(45rem /37.5);
	height: calc(45rem /37.5);
}
.swiper-slide span{
	display: block;
	margin-top: calc(2rem /37.5);
	height: calc(22rem /37.5);
	font-size: calc(12rem /37.5);
	color: #666666;
}

/* 圆点 */
.swiper-pagination{
	bottom: 0.266667rem;
}
.swiper-pagination .swiper-pagination-bullet{
	width: 0.213333rem;
	height: 0.213333rem;
}
/* 推荐商家 */
.restaurants{
	margin-top: calc(10rem /37.5);
	background-color: #fff;
}

.restaurants .title{
	font-size: calc(15rem /37.5);
	font-weight: 800;
	height: calc(34rem /37.5);
	line-height: calc(34rem /37.5);
	border-bottom: calc(1rem /37.5) solid #eeeeee;
	border-top: calc(1rem /37.5) solid #eeeeee;

	padding: 0 calc(10rem /37.5);
	color: #333333;
}

.shop-list{

}
.shop-list li{
	height: calc(90rem /37.5);
	border-bottom: calc(1rem /37.5) solid #eeeeee;
	padding: 0 calc(10rem /37.5);
	position: relative;
}
.shop-list li .shop-left{	
	float: left;
	display: inline;
	margin-top: calc(15rem /37.5);
	margin-right: calc(10rem /37.5);
	width: calc(60rem /37.5);
	height: calc(60rem /37.5);
	border-radius: calc(3rem /37.5);
}
.shop-list li .shop-left img{
	width: calc(60rem /37.5);
	height: calc(60rem /37.5);
	border-radius: calc(3rem /37.5);
	overflow: hidden;
}
.shop-list li .shop-main{
	padding-top: calc(15rem /37.5);

}

.shop-list li .shop-main .first-section{
	height: calc(16rem /37.5);
}
.shop-list li .shop-main .first-section .span-brand{
	float: left;
	display: inline-block;
	height: calc(15rem /37.5);
	width: calc(27rem /37.5);
	line-height: calc(15rem /37.5);
	font-size: calc(11rem /37.5);
	background: #ffd930;
	border-radius: calc(2rem /37.5);
	margin-right: calc(9rem /37.5);
	text-align: center;
}
.shop-list li .shop-main .first-section .span-title{
	float: left;
	display: inline-block;
	font-size: calc(15rem /37.5);
	height: calc(15rem /37.5);
	line-height: calc(16rem /37.5);
	color: #333333;
	overflow: hidden;
	max-width: calc(145rem /37.5);
	font-weight: 800;
	white-space:nowrap;text-overflow:ellipsis;
}

.shop-list li .shop-main .first-section .span-other{
	float: right;
	display: block;
	width: calc(52rem /37.5);	
	height: calc(15rem /37.5);
	text-align: right;
	margin-top: calc(3rem /37.5);
}
.shop-list li .shop-main .first-section .span-other i{
	display: inline-block;
	border: calc(1rem /37.5) solid #dddddd;
	height: calc(11rem /37.5);
	line-height: calc(11rem /37.5);
	text-align: center;
	margin-left: calc(3rem /37.5);
	font-style: normal;
	font-size: calc(10rem /37.5);
	border-radius: calc(1.5rem /37.5);
	color: #999999;
}
.shop-list li .shop-main .second-section{
	height: calc(15rem /37.5);
	margin-top: calc(8rem /37.5);
}

.shop-list li .shop-main .second-section .star{
	float: left;
	width: calc(60rem /37.5);
	margin-top: calc(2rem /37.5);
	height: calc(11rem /37.5);
	background: url('../images/star_bg.jpg') no-repeat;
	background-size: cover;
}
.shop-list li .shop-main .second-section .star span{
	display: inline-block;
	height: calc(11rem /37.5);
	background: url('../images/star_sbg.jpg') no-repeat;
	background-size: calc(60rem /37.5) calc(11rem /37.5);
}

.shop-list li .shop-main .second-section .span-num{
	float: left;
	margin-left: calc(2rem /37.5);
	margin-top: calc(2rem /37.5);
	color: #ff6000;
	height: calc(11rem /37.5);
	line-height: calc(11rem /37.5);
	font-size: calc(11rem /37.5);
}

.shop-list li .shop-main .second-section .span-sales{
	float: left;
	margin-left: calc(4rem /37.5);
	margin-top: calc(2rem /37.5);
	color: #666666;
	height: calc(11rem /37.5);
	line-height: calc(11rem /37.5);
	font-size: calc(11rem /37.5);
}
.shop-list li .shop-main .second-section .span-other{
	display: inline-block;
	float: right;
	height: calc(15rem /37.5);
}

.shop-list li .shop-main .second-section .span-other .i1{
	border: calc(1rem /37.5) solid #44a5ff;
	height: calc(13rem /37.5);
	line-height: calc(13rem /37.5);
	border-radius: calc(2rem /37.5);
	font-size: calc(10rem /37.5);
	color: #44a5ff;
	font-style: normal ;
	padding: 0 calc(3rem /37.5);
	margin-right: calc(3rem /37.5);
}
.shop-list li .shop-main .second-section .span-other .i2{
	border: calc(1rem /37.5) solid #44a5ff;
	height: calc(13rem /37.5);
	line-height: calc(13rem /37.5);
	border-radius: calc(2rem /37.5);
	font-size: calc(10rem /37.5);
	color: white;
	background-color: #44a5ff;
	font-style: normal ;
	padding: 0 calc(3rem /37.5);
}

.shop-list li .shop-main .third-section{
	margin-top: calc(8rem /37.5);
} 
.shop-list li .shop-main .third-section{
	height: calc(13rem /37.5);
	line-height: calc(13rem /37.5);
	font-size: calc(11rem /37.5);
	color: #666666;
}

.shop-list li .shop-main .third-section .fl{
	float: left;
	height: calc(13rem /37.5);
}
.shop-list li .shop-main .third-section .color{	
	color: #44a5ff;
}

.shop-list li .shop-main .third-section .add::before{
	content: '/';
	font-size: calc(12rem /37.5);
	color: rgb(221, 221, 221);
	margin-left: calc(5rem /37.5);
	margin-right: calc(5rem /37.5);

}
.shop-list li .shop-main .third-section .fr{
	float: right;
	height: calc(13rem /37.5);
}

/* tab-bar */
.tab-bar{
	height: calc(60rem /37.5);
}








