<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="金西振">
    <title></title>
    <script src="angular.js"></script>
</head>
<!--
    angular 的启动需要时间，在 angular 启动之前页面会短暂的显示{{}}
    ng-cloak 隐藏所在标签，避免{{}}闪现
    如果想观察闪现的效果，在 ng-cloak 之前导入 angular.js
    其实，在head标签中添加css样式，所有存在ng-cloak 的标签
    均有：display:none !important; 
-->
<body ng-app="app" ng-controller="ctrl" ng-cloak>
    
    姓名：{{username}}

    <script src="http://www.baidu.com/123"></script>
</body>
</html>
<script>
angular.module('app',[])
.controller('ctrl',['$scope',function($scope){
    $scope.username = 'tom';
}])
</script>