*{
    box-sizing: border-box;
}
body{
    margin: 0;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
header{
    width: 100%;
    height: 44px;
    background-color: #3a6;
    color: white;
    text-align: center;
    line-height: 44px;
}
footer{
    width: 100%;
    height: 44px;
    background-color: #3a6;
    color: white;
    position: fixed;
    bottom: 0;
    left: 0;
}
footer ul{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.active{
    color: blue;
}
input{
    height: 30px;
    border: 1px solid #3a6;
    outline: none;
    padding-left: 10px;
    font-size: 14px;
    border-radius: 5px;
}
.page{
    padding: 10px;
}
.form-group{
    height: 50px;
    font-size: 12px;
}
.form-group input{
    width: 100%;
}