<template>
  <div>
    <header>
      <span class="back-btn" @click="backClick">后退</span>
    </header>
    <ul class="data-list">
      <li>店名：</li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
</template>
<script>
import bus from "../public/bus.js";
export default {
  data: function() {
    return {
      headerInfo: {},
    }
  },
  created: function() {
    this.initData();
    this.requestHeaderInfo();
  },
  methods: {
    backClick: function() {
      this.$router.back();
    },
    initData: function() {
      this.headerInfo = {};
    },
    requestHeaderInfo: function() {
      this.$http.get("ele/shopping/restaurant/" + this.$route.params.resid, {
          params: {
            latitude: bus.latitude,
            longitude: bus.longitude,
            "extras[]": ["activities", "album", "license", "identification", "statistics"]
          }
        })
        .then(function(res) {
          //console.dir(res.data);
          this.headerInfo = res.data;
        }.bind(this));
    },
    requestHeaderInfo: function() {
      this.$http.get("ele/shopping/restaurant/" + this.$route.params.resid, {
          params: {
            latitude: bus.latitude,
            longitude: bus.longitude,
            "extras[]": ["activities", "album", "license", "identification", "statistics"]
          }
        })
        .then(function(res) {
          //console.dir(res.data);
          this.headerInfo = res.data;
        }.bind(this));
    },
    requestHeaderInfo: function() {
      this.$http.get("ele/shopping/restaurant/" + this.$route.params.resid, {
          params: {
            latitude: bus.latitude,
            longitude: bus.longitude,
            "extras[]": ["activities", "album", "license", "identification", "statistics"]
          }
        })
        .then(function(res) {
          //console.dir(res.data);
          this.headerInfo = res.data;
        }.bind(this));
    }
  },
  mounted(){
    console.log(1111)
    $(window).scroll(0)
  }
}
</script>
<style scoped>
header {
  height: calc(40rem /37.5);
  background-color: rgb(0, 150, 255);
  padding: calc(10rem /37.5)
}

.back-btn {
  font-size: calc(16rem /37.5);
  line-height: calc(40rem /37.5);
  color: white;
}

.data-list {
  padding: 0 calc(10rem /37.5);
}

.data-list li {
  height: calc(20rem /37.5);
  line-height: calc(20rem /37.5);
}

.data-list li:nth-child(2n) {
  background-color: #f4f4f4;
}
</style>
