#LXB_CONTAINER,#LXB_CONTAINER_SHOW,#LXB_CONTAINER_SHOW ins,#LXB_CONTAINER ins,#LXB_CONTAINER em,#LXB_CONTAINER a,#LXB_CONTAINER input{width:auto;height:auto;margin:0;padding:0;background-color:transparent;background-position:0 0;background-size:auto;background-repeat:repeat;background-origin:padding-box;background-clip:border-box;background-attachment:scroll;background-image:none;border:none;outline:invert none medium;color:black;direction:ltr;letter-spacing:normal;line-height:normal;text-align:left;text-decoration:none;text-indent:0;text-transform:none;white-space:normal;word-spacing:normal;font-size:12px;font-family:Tahoma,"宋体",Helvetica,sans-serif;font-size-adjust:none;font-stretch:normal;font-style:normal;font-variant:normal;font-weight:normal;visibility:visible;overflow:visible;list-style:none;float:none;clear:none;display:block;position:static;top:auto;left:auto;vertical-align:baseline;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;-o-box-sizing:content-box;-ms-box-sizing:content-box;box-sizing:content-box;}
#LXB_CONTAINER,#LXB_CONTAINER ins{display:block;text-decoration:none;visibility:visible!important;}
#LXB_CONTAINER ins{background-color:transparent;}
#LXB_CONTAINER.lxb-container{position:fixed;z-index:2147483647;font-size:12px;}
.lxb-mobile-pos-left{left:0;}
.lxb-mobile-pos-right{right:0;}
.lxb-mobile-pos-top{top:0!important;}
.lxb-mobile-pos-middle{top:35%;}
.lxb-mobile-pos-bottom{bottom:0;}
#LXB_CONTAINER input.lxb-cb-input{position:absolute;border:0;font-size:12px;outline:none;}
#LXB_CONTAINER .lxb-cb-input-clear,#LXB_CONTAINER .lxb-cb-latest-call,#LXB_CONTAINER .lxb-cb-input-feedback{position:absolute;overflow:hidden;cursor:pointer;}
#LXB_CONTAINER .lxb-cb-input-clear{width:22px;height:22px;background:url(img/icon.png) 0 0 no-repeat;}
#LXB_CONTAINER .lxb-cb-input-btn,#LXB_CONTAINER .lxb-container-btn-hide{position:absolute;overflow:hidden;cursor:pointer;}
#LXB_CONTAINER .lxb-cb-input-tip,#LXB_CONTAINER .lxb-cb-input-feedback{position:absolute;font-size:12px;line-height:14px;}
#LXB_CONTAINER .lxb-cb-input-tip b{font-size:12px;}
#LXB_CONTAINER .lxb-cb-input-tip-content,#LXB_CONTAINER .lxb-cb-input-feedback-txt{margin:2% 4%;}
#LXB_CONTAINER_SHOW.lxb-container-btn-show{position:fixed;width:10%;cursor:pointer;overflow:hidden;background-color:#B7DDE8;color:#fff;text-align:center;text-decoration:none;padding:5px 0;border-radius:5px;font-size:12px;z-index:2147483647;}
#LXB_CONTAINER .lxb-container-btn-hide{width:30px;height:30px;background:url(img/icon.png) -40px 0;top:-15px;right:-15px;}
#LXB_CONTAINER.lxb-container-mobile-5{height:41px;width:100%;background:#47afff;left:0;}
#LXB_CONTAINER.lxb-container-mobile-3,#LXB_CONTAINER.lxb-container-mobile-4{border:2px solid #0b7bd2;border-radius:4px;height:128px;width:85%;background:#fff;left:7%;top:35%;box-shadow:3px 0 8px #CCC;-webkit-box-shadow:3px 0 8px #CCC;-moz-box-shadow:3px 0 8px #CCC;-o-box-shadow:3px 0 8px #CCC;}
#LXB_CONTAINER.lxb-container-mobile-5 .lxb-cb-input{top:5px;left:2%;width:70%;height:31px;padding:0 5px;border:1px solid #ccc;border-radius:3px;background-color:#fff;-webkit-border-radius:3px;z-index:2;}
#LXB_CONTAINER.lxb-container-mobile-5 .lxb-cb-input-btn{top:6px;left:78%;right:3%;height:29px;line-height:29px;background:#2590e2;color:#fff;border-radius:5px;font-size:12px;text-align:center;vertical-align:middle;}
#LXB_CONTAINER.lxb-container-mobile-5 .lxb-cb-input-tip-content{font-size:12px;line-height:14px;}
#LXB_CONTAINER.lxb-container-mobile-5 .lxb-cb-input-clear{top:50%;margin-top:-11px;right:27.5%;z-index:3;}
#LXB_CONTAINER.lxb-container-mobile-5 .lxb-cb-latest-call{color:#666;width:70%;left:2%;font-size:12px;padding:5px 5px;background:#fff!important;border:1px solid #ccc;z-index:1;}
#LXB_CONTAINER.lxb-mobile-pos-bottom .lxb-cb-input-tip,#LXB_CONTAINER.lxb-mobile-pos-bottom .lxb-cb-input-feedback{width:100%;bottom:41px;left:0;background:#B7DDE8!important;}
#LXB_CONTAINER.lxb-mobile-pos-top .lxb-cb-input-tip,#LXB_CONTAINER.lxb-mobile-pos-top .lxb-cb-input-feedback{width:100%;top:41px;left:0;background:#B7DDE8!important;}
#LXB_CONTAINER.lxb-mobile-pos-bottom .lxb-cb-latest-call{bottom:36px;}
#LXB_CONTAINER.lxb-mobile-pos-top .lxb-cb-latest-call{top:36px;}
#LXB_CONTAINER.lxb-container-mobile-3 .lxb-cb-input,#LXB_CONTAINER.lxb-container-mobile-4 .lxb-cb-input{top:19px;left:2%;width:69%;height:25px;padding:0 5px;border:1px solid #ccc!important;border-radius:3px;background-color:#fff;-webkit-border-radius:3px;z-index:2;}
#LXB_CONTAINER.lxb-container-mobile-3 .lxb-cb-input-btn,#LXB_CONTAINER.lxb-container-mobile-4 .lxb-cb-input-btn{top:21px;left:77%;right:4%;height:24px;line-height:24px;background:#2590e2!important;color:#fff;border-radius:3px;-webkit-border-radius:3px;font-size:12px;font-weight:bold;text-align:center;}
#LXB_CONTAINER.lxb-container-mobile-3 .lxb-cb-input-clear,#LXB_CONTAINER.lxb-container-mobile-4 .lxb-cb-input-clear{top:22px;left:66%;z-index:3;}
#LXB_CONTAINER.lxb-container-mobile-3 .lxb-cb-latest-call,#LXB_CONTAINER.lxb-container-mobile-4 .lxb-cb-latest-call{color:#444;width:69%;left:2%;padding:8px 5px;background:#fff!important;font-size:12px;border:1px solid #ccc;border-radius:3px;top:43px;z-index:1;}
#LXB_CONTAINER.lxb-container-mobile-3 .lxb-cb-input-tip,#LXB_CONTAINER.lxb-container-mobile-4 .lxb-cb-input-tip{width:96%;top:50px;left:2%;display:block;}
#LXB_CONTAINER.lxb-container-mobile-3 .lxb-cb-input-tip-content,#LXB_CONTAINER.lxb-container-mobile-4 .lxb-cb-input-tip-content{color:#2d85d5;font-size:12px;line-height:14px;}
#LXB_CONTAINER.lxb-container-mobile-3 .lxb-cb-input-feedback,#LXB_CONTAINER.lxb-container-mobile-4 .lxb-cb-input-feedback{width:96%;top:50px;left:2%;display:block;}