<!doctype html>
<!--在整个页面当中，注册一个模块,通过 ng-app来启动模块-->
<html ng-app="routerApp">
<head>
    <meta charset="UTF-8">
    <title>angularJS增删改查</title>
    <!--bootstrap CSS文件-->
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.0.2/css/bootstrap.min.css">
    <!-- 操作表格的CSS文件 -->
    <link rel="stylesheet" href="js/ng-grid-2.0.12/ng-grid.css">
    <script src="js/jquery-1.9.1.js"></script>
    <script src="js/angular-1.3.0.14/angular.js"></script>
    <script src="js/angular-1.3.0.14/angular-animate.min.js"></script>
    <script src="js/angular-ui-router.js"></script>
    <!-- 让angular更好的支持boostrap的一个插件 -->
    <script src="js/ui-bootstrap-tpls-0.11.0.js"></script>
    <!--增强表格功能的ng插件-->
    <script src="js/ng-grid-2.0.12/ng-grid.debug.js"></script>
    <!--分页管理-->
    <script src="js/page.js"></script>
    <!-- 动画的样式 -->
    <link rel="stylesheet" href="css/animations.css">
    <!--自定义的CSS样式-->
    <link rel="stylesheet" href="css/app.css">
    <!--启动文件核心-->
    <script src="js/app.js"></script>
    <script src="js/animations.js"></script>
    <!--所有的控制器-->
    <script src="js/controllers.js"></script>
    <!--所有的过滤器-->
    <script src="js/filters.js"></script>
    <!--所有的服务-->
    <script src="js/services.js"></script>
</head>
<body>
    <!--首先在首页定义一个视图，让路由来控制-->
    <div ui-view></div>
</body>
</html>