
linux系统目录结构与层级命令使用

笔者使用的是ubuntu，这里以ubuntu为例子。

一、目录层级结构说明：

1、/---------（根目录），所有的目录都挂在其下；

2、/boot--------- 存放Ubuntu内核和系统启动文件。系统启动时这些文件先被装载。

3、/etc--------- 系统的配置文件目录。密码文件、设置网卡信息、环境变量的设置等都在此目录中，许多网络配置文件也在其中。具体 参见 。

4、/lib--------- 根文件系统目录下程序和核心模块的共享库。这个目录里存放着系统最基本的动态链接共享库，类似于Windows下的system32目录，几乎所有的应用程序都需要用到这些共享库。

5、/media--------- 主要用于挂载多媒体设备。 ubuntu系统自动挂载的光驱、usb设备，存放临时读入的文件。

6、/proc--------- 这个目录是系统内存的映射，我们可以直接访问这个目录来获取系统信息。也就是说，这个目录的内容不在硬盘上而是在【内存】里。

7、/sbin--------- s就是Super User的意思，这里存放的是系统管理员使用的系统管理程序，如系统管理、目录查询等关键命令文件。

8、/tmp--------- 这个目录是用来存放一些临时文件的，所有用户对此目录都有读写权限。

9、/home--------- 用户的主目录。其下面是【自定义】的用户名的文件夹（root用户目录除外）。每个用户的设置文件，用户的桌面文件夹，还有用户的数据都放在这里。

11、/root--------- 系统管理员 （超级用户），即根用户的主目录。

11、/mnt--------- 此目录主要是作为挂载点使用。通常包括系统引导后被挂载的文件系统的挂载点。如挂载Windows下的某个分区。

12、/srv--------- 存储系统提供的服务数据。

13、/usr--------- 包括与系统用户直接有关的文件和目录。

　　/usr/X11R6--------- 存放X-Windows的目录；

　　/usr/games--------- 存放着XteamLinux自带的小游戏；

　　/usr/bin--------- 用户和管理员的标准命令；

　　/usr/sbin--------- 存放root超级用户使用的管理程序；

　　/usr/doc--------- Linux技术文档；

　　/usr/include--------- 来存放Linux下开发和编译应用程序所需要的头文件，for c 或者c++；

　　/usr/lib--------- 应用程序和程序包的连接库；

　　/usr/local--------- 系统管理员安装的应用程序目录；

　　/usr/man--------- 帮助文档所在的目录；

　　/usr/src--------- Linux开放的源代码；

　　/usr/share--------- 用于存放一些共享的数据，比如音乐文件或者图标等等

14、/var--------- 用于存放很多不断变化的文件，例如日志文件等。包含了日志文件、计划性任务和邮件等内容。

　　/var/cache   应用程序缓存目录；

　　/var/crash   系统错误信息；

　　/var/games 游戏数据；

　　/var/log   日志文件；

　　/var/mail 电子邮件；

　　/var/tmp   临时文件目录；

15、/bin--------- bin是binary的缩写。这个目录沿袭了UNIX系统的结构，存放着使用者最经常使用的命令。例如cp、ls、cat，等等。

Ps:~(用户的主目录)，刚登陆linux时，当前所在的目录就是~，（root账号登陆时：~=/root； 自定义user登陆时：~=/home/user ：user是我的用户的名字如我的用户名为tong);

==================================

二、层级命令使用

1、cd　　要去某个目录，用cd后跟对应的目录，eg:cd /home/tong/

　　1>、如果要前往的目录下含有文件夹，你记不住，可以输入cd 后多按两次tab键，会列出指定目录下所有的文件夹，供你选择，eg:cd /home/tong+(两次的tab键);

　　2>、.　　当前目录；

　　3>、..　　回到上级目录；

　　4>、/　　回到根目录；

4、ls　　查看当前目录下面有什么文件夹与文件;