<div class="panel panel-primary">
  <div class="panel-heading">新增内容</div>
  <div class="panel-body">
    <div class="error" ng-show="errorMessage">{{errorMessage}}</div> 
    <form class="form-horizontal" name="form" novalidate ng-submit="commit($event);">
    <div class="form-group">
        <label for="title" class="col-md-2 control-label">标题</label>
        <div class="col-md-10">
        <input type="text" class="form-control" id="title" placeholder="标题" ng-model="formData.title" name="title" required>
        </div>
    </div>
    <div class="form-group">
        <label for="content" class="col-md-2 control-label">内容</label>
        <div class="col-md-10">
        <textarea name="content" id="content" class="form-control col-md-10" ng-model="formData.content" ></textarea>
        </div>
    </div>
    <div class="form-group">
        <label for="typeid" class="col-md-2 control-label">类别</label>
        <div class="col-md-3">
            <select class="form-control" name="typeid" 
            id="typeid" ng-cmodel="formData.typeid" 
            ng-options="v.typename for v  in types">
                <option value="">--请选择类别--</option>
                <option value="">{{v.typename}}</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-success" ng-disabled="form.$invalid">提交</button>
        <a class="btn btn-primary">返回</a>
        </div>
    </div>
    </form>
  </div>
</div>