<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0"> -->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <title>ele吗项目</title>
  <meta name="author" content="尹学江">
  <link rel="icon" href="static/favicon-32x32.png" type="image/png" sizes="32x32" />
  <!-- rem插件 -->
  <link rel="stylesheet " type="text/css " href="/static/css/globle.css " />
</head>

<body>
  <div id="app-box"></div>
  <!-- built files will be auto injected -->
</body>

</html>
<!-- <script src='static/js/flexible.js'></script> -->
