<html  ng-app="app" >
    <head>
        <meta charset="utf-8">
        <meta name="author" content="范珍">
        <title>angular项目</title>
        <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="libs/animations.css">
    </head>
    <body>
        <!--容器标签-->
        <main ui-view></main>
        
        <!--<select ng-model="selectStu" 
        ng-options="v.age as  v.name for v in stus">
            <option value="">--请选择学生--</option>
            <option value="">{{v.name}}</option>
        </select>
        {{selectStu}}-->



        <script src="libs/angular.js"></script>
        <script src="libs/angular-ui-router.js"></script>
        <script src="libs/bootstrap/js/jquery.min.js"></script>
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/login.js"></script>
        <script src="scripts/controllers/type.js"></script>
        <script src="scripts/controllers/content.js"></script>
        <script src="scripts/controllers/add.js"></script>
        <script src="scripts/controllers/detail.js"></script>
        <script src="scripts/controllers/modify.js"></script>
    </body>
</html>